{
  "schema_version": "1.0",

  "_설명": "MVP 수집·판정 설정. 값을 바꾸면 재실행만으로 범위가 바뀐다.",

  "대상품목": {
    "_왜_10종인가": "3단계 구조를 증명하는 데는 품목 수가 아니라 단계 연결이 필요하다. 산지공판장 취급처가 많은 순으로 골라 산지 데이터가 비지 않게 했다. 동작 확인 후 A그룹 61종으로 넓힌다.",
    "목록": ["복숭아", "참외", "풋고추", "포도", "수박", "오이", "사과", "깻잎", "토마토", "호박"]
  },

  "기준가": {
    "_정의": "「평소」는 같은 품목·같은 달의 과거 관측이다. 임의 임계치를 쓰지 않고, 오늘 값이 그 관측들 사이에서 몇 번째인지로 판정한다.",
    "기준연수": 5,
    "최소관측수": 3
  },

  "수집": {
    "도매시장": ["110001"],
    "_도매시장_설명": "110001 서울가락. 전국 최대 물량이라 단계 비교의 기준점으로 쓴다.",
    "산지공판장_상위": 12,
    "_산지_설명": "157곳 중 당일 거래가 있는 곳은 45곳 안팎이다. 거래량 상위만 받아 호출을 아낀다.",
    "일_트래픽_상한": 9000,
    "_트래픽_설명": "공공데이터포털 한도는 10,000이다. 여유를 두고 9,000에서 멈춘다."
  },

  "산출물": {
    "우선검토_품목수": 5
  }
}
